{
	"Print to console": {
		"scope": "",
		"prefix": "1c",
		"body": [
			"/*===================================",
			"|| ",
			"|| ${1:C1}",
			"|| ",
			"===================================*/$0",
		],
		"description": "Comment Heading 1"
	}
}